# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/explora?useSSL=false&serverTimezone=UTC
spring.datasource.username=explora
spring.datasource.password=explora
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Opcional: Configuración para logs de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

